RSFJ/View/AccountPage.xaml

<Page x:Class="RSFJ.View.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSFJ.View"
      xmlns:vm="clr-namespace:RSFJ.ViewModels"
      xmlns:m="clr-namespace:RSFJ.Model"
      xmlns:utilities="clr-namespace:RSFJ.ViewModels.Utilities"
      xmlns:services="clr-namespace:RSFJ.Services"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="AccountPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <utilities:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <utilities:RojmelEntryTypeToVisibilityConverter x:Key="RojmelEntryTypeToVisibilityConverter" />
        <utilities:RojmelEntryViewModelTypeToVisibilityConverter x:Key="RojmelEntryViewModelTypeToVisibilityConverter" />
        <utilities:RojmelEntryTypeToHeadingConverter x:Key="RojmelEntryTypeToHeadingConverter" />
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="SlateGray" BorderThickness="0 0 2 0">
            <TreeView ItemsSource="{Binding Path=GroupedAccounts}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Accounts}">
                        <TextBlock Text="{Binding}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Border>

        <StackPanel Grid.Column="1">
            <DataGrid x:Name="MainGrid"
                      ItemsSource="{Binding Path=HistoryEntries}" SelectedItem="{Binding Path=SelectedEntry, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" GridLinesVisibility="All" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Date}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=StockItem}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=PaymentAfter}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=PaymentLate}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=LParam1}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=LParam2}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=LResult}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=RParam1}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=RParam2}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=RResult}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=AccountMoneyBalance}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=AccountFineBalance}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid ItemsSource="{Binding Path=SelectedEntry.PaybackEntries, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" GridLinesVisibility="All" AutoGenerateColumns="False"
                      Margin="0 20">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Date}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=StockItem}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=PaymentAfter}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=PaymentLate}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=LParam1}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=LParam2}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=LResult}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=RParam1}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=RParam2}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=RResult}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=AccountMoneyBalance}" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=AccountFineBalance}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
