RSFJ/View/BalanceSheetPage.xaml

<Page x:Name="CurrentPageInstance" x:Class="RSFJ.View.BalanceSheetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSFJ.View"
      xmlns:converters="clr-namespace:RSFJ.View.Converters"
      xmlns:vm="clr-namespace:RSFJ.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BalanceSheetPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Page.Resources>

    <Page.DataContext>
        <vm:BalanceSheetViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="WhiteSmoke" BorderBrush="DarkSlateGray" Padding="10" BorderThickness="0 0 1 0">
            <StackPanel>
                <TextBlock Grid.Column="0" Foreground="DarkSlateGray" Text="SUMMARY" FontSize="14pt" FontWeight="SemiBold" Padding="5 10" />
                <DataGrid IsHitTestVisible="False" ItemsSource="{Binding Path=StockItems}" BorderThickness="1" BorderBrush="LightSlateGray"
                          IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" GridLinesVisibility="All"
                          CanUserResizeColumns="False" SelectionUnit="FullRow" VerticalAlignment="Top" Foreground="DarkSlateGray">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Name, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" Header="Item" Width="2*" />
                        <DataGridTextColumn Binding="{Binding Path=Value, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" Header="Value" Width="2*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Border BorderBrush="SlateGray" BorderThickness="1" Margin="0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="SlateGray" Text="Total" FontSize="13pt" FontWeight="SemiBold" Padding="5 10" />
                        <TextBlock Grid.Column="1" Foreground="DarkSlateGray" Text="TODO: Sum" FontSize="13pt" FontWeight="SemiBold" Padding="5 10" />
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <DataGrid Grid.Column="1" ItemsSource="{Binding Path=StockItems}" SelectedItem="{Binding Path=CurrentEditingStockItem}"
                  CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False"
                  FontSize="11pt" Foreground="DarkSlateGray" SelectedIndex="0" GridLinesVisibility="Horizontal">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Header="Item" Width="2*" />
                <DataGridTextColumn Binding="{Binding Path=Rate, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Header="Rate" Width="2*" />
                <DataGridTextColumn Binding="{Binding Path=InStock, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Header="In Stock" Width="2*" />
                <DataGridTextColumn Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Header="Value" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Column="2" Background="WhiteSmoke" BorderBrush="DarkSlateGray" Padding="10" BorderThickness="1 0 0 0">
            <StackPanel Visibility="{Binding CurrentEditingStockItem, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisibilityConverter}}">
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding Path=CurrentEditingStockItem.Name}" FontSize="18pt" />
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Rate" FontSize="12pt" Margin="0 0 10 0" />
                    <TextBox x:Name="V_Rate" Text="{Binding Path=CurrentEditingStockItem.Rate, Mode=OneWay, StringFormat=N2}" FontSize="15pt" Foreground="DarkSlateGray" TextChanged="V_Rate_TextChanged" />
                    <Button Content="Change Rate" Padding="20 10" Margin="0 20" HorizontalAlignment="Right" FocusVisualStyle="{x:Null}" Click="ChangeRate_Click"
                            IsEnabled="{Binding ElementName=CurrentPageInstance, Path=IsCurrentRateValid}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
