RSFJ/View/EntriesPage.xaml

<Page x:Class="RSFJ.View.EntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSFJ.View"
      xmlns:vm="clr-namespace:RSFJ.ViewModels"
      xmlns:u="clr-namespace:RSFJ.ViewModels.Utilities"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      d:DataContext="{Binding Source={d:DesignInstance Type=vm:EntriesViewModel, IsDesignTimeCreatable=True}}"
      Title="EntriesPage">

    <Page.DataContext>
        <vm:EntriesViewModel />
    </Page.DataContext>

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="LightSteelBlue">
        <Grid.Resources>
            <Style x:Key="Section" TargetType="Border">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="MinWidth" Value="300" />
                <Setter Property="Padding" Value="20 0" />
                <Setter Property="Margin" Value=" 0" />
                <Setter Property="Background" Value="WhiteSmoke" />
            </Style>
            <Style x:Key="SubSection" TargetType="StackPanel">
                <Setter Property="Margin" Value="0 20" />
            </Style>
            <Style x:Key="SubSection2" TargetType="StackPanel">
                <Setter Property="Margin" Value="0 20 0 0" />
            </Style>
            <Style x:Key="SectionHeading" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32pt" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Foreground" Value="{DynamicResource DarkForegroundBrush}" />
            </Style>
            <Style x:Key="Label" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12pt" />
                <Setter Property="Padding" Value="0 5" />
                <Setter Property="Foreground" Value="{DynamicResource LightForegroundBrush}" />
                <Setter Property="FontWeight" Value="Light" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="12pt" />
                <Setter Property="Padding" Value="0 5" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource DarkForegroundBrush}" />
                <Setter Property="BorderThickness" Value="0 0 0 1" />
                <Setter Property="Foreground" Value="{DynamicResource MediumForegroundBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="FontSize" Value="12pt" />
                <Setter Property="Padding" Value="0 5" />
                <Setter Property="Margin" Value="20 0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource MediumForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource DarkForegroundBrush}" />
                <Setter Property="BorderThickness" Value="0 0 0 1" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="FontSize" Value="12pt" />
                <Setter Property="Margin" Value="10 0 0 3" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource LightForegroundBrush}" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Width" Value="150" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Foreground" Value="DarkSlateGray" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="0 0 0 1" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="CreditButton" TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="DarkSlateGray" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Command" Value="{Binding Path=CreditCommand}" />
            </Style>
            <Style x:Key="DebitButton" TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="DarkSlateGray" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Command" Value="{Binding Path=DebitCommand}" />
            </Style>

            <SolidColorBrush x:Key="LightForegroundBrush" Color="SlateGray" />
            <SolidColorBrush x:Key="MediumForegroundBrush" Color="DarkSlateGray" />
            <SolidColorBrush x:Key="DarkForegroundBrush" Color="DarkSlateGray" />
        </Grid.Resources>

        <TabControl HorizontalAlignment="Left" Padding="0" BorderBrush="DarkSlateGray" BorderThickness="1 0 1 1">
            <TabItem Header="Exchange" BorderBrush="DarkSlateGray" BorderThickness="1 1 0 1">
                <Border DataContext="{Binding Path=ExchangeEntryViewModel}" Style="{StaticResource Section}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel Style="{StaticResource SubSection}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Account: " Style="{StaticResource Label}" />
                                    <ComboBox Grid.Column="1" SelectedItem="{Binding Path=Account}" ItemsSource="{Binding Path=Accounts}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Style="{StaticResource SubSection}">
                                <TextBlock Text="Transaction: " Style="{StaticResource Label}" />
                                <RadioButton IsChecked="{Binding Path=IsExchangeWithFine, UpdateSourceTrigger=PropertyChanged}" Content="Exchange with fine" />
                                <RadioButton IsChecked="{Binding Path=IsCashPayment, UpdateSourceTrigger=PropertyChanged}" Content="Cash payment" />
                                <RadioButton IsChecked="{Binding Path=IsFineClearWithAccountBalance, UpdateSourceTrigger=PropertyChanged}" Content="Fine clear with account balance" />
                                <RadioButton IsChecked="{Binding Path=IsFineClear, UpdateSourceTrigger=PropertyChanged}" Content="Fine clear" />
                            </StackPanel>

                            <Grid Visibility="{Binding Path=IsExchangeWithFine, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel DataContext="{Binding Path=ExchangeWithFineViewModel}">
                                    <StackPanel Style="{StaticResource SubSection}">
                                        <TextBlock Text="Item: " Style="{StaticResource Label}" />
                                        <ComboBox SelectedItem="{Binding Path=StockItem}" ItemsSource="{Binding Source={x:Static vm:EntriesViewModel.StockItems}}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource SubSection}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Text="Weight: " Style="{StaticResource Label}" />
                                                <TextBox Text="{Binding Path=Weight}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <TextBlock Text="Purity: " Style="{StaticResource Label}" />
                                                <TextBox Text="{Binding Path=Purity}" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource SubSection}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Payment before: " Style="{StaticResource Label}" />
                                            <DatePicker Grid.Column="2" SelectedDate="{Binding Path=PaymentBefore}" />
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource SubSection}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Payment interval: " Style="{StaticResource Label}" />
                                            <DatePicker Grid.Column="2" SelectedDate="{Binding Path=PaymentInterval}" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Grid Visibility="{Binding Path=IsCashPayment, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel DataContext="{Binding Path=CashPaymentViewModel}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Cash: " Style="{StaticResource Label}" />
                                            <TextBox Text="{Binding Path=Cash}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Visibility="{Binding Path=IsFineClearWithAccountBalance, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel DataContext="{Binding Path=FineClearWithAccountBalanceViewModel}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Use cash balance: " Style="{StaticResource Label}" />
                                            <TextBox Text="{Binding Path=AccountBalance}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="Rate: " Style="{StaticResource Label}" />
                                            <TextBox Text="{Binding Path=Rate}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Visibility="{Binding Path=IsFineClear, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel DataContext="{Binding Path=FineClearViewModel}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Cash: " Style="{StaticResource Label}" />
                                            <TextBox Text="{Binding Path=Cash}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="Rate: " Style="{StaticResource Label}" />
                                            <TextBox Text="{Binding Path=Rate}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Credit" Style="{StaticResource CreditButton}" />
                            <Button Grid.Column="1" Content="Debit" Style="{StaticResource DebitButton}" />
                        </Grid>
                    </DockPanel>
                </Border>
            </TabItem>
            <TabItem Header="Bullion" BorderBrush="DarkSlateGray" BorderThickness="0 1">
                <Border DataContext="{Binding Path=BullionEntryViewModel}" Style="{StaticResource Section}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel Style="{StaticResource SubSection}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Account: " Style="{StaticResource Label}" />
                                    <ComboBox Grid.Column="1" SelectedItem="{Binding Path=Account}" ItemsSource="{Binding Path=Accounts}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Style="{StaticResource SubSection}">
                                <TextBlock Text="Item: " Style="{StaticResource Label}" />
                                <RadioButton Content="Fine999" IsChecked="{Binding Path=IsFine999Payment, UpdateSourceTrigger=PropertyChanged}" />
                                <RadioButton Content="Cash" IsChecked="{Binding Path=IsCashPayment, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Visibility="{Binding Path=IsFine999Payment, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid DataContext="{Binding Path=Fine999PaymentViewModel}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Weight: " Style="{StaticResource Label}" />
                                        <TextBox Text="{Binding Path=Weight}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="Rate: " Style="{StaticResource Label}" />
                                        <TextBox Text="{Binding Path=Rate}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Visibility="{Binding Path=IsCashPayment, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid DataContext="{Binding Path=CashPaymentViewModel}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Cash: " Style="{StaticResource Label}" />
                                        <TextBox Text="{Binding Path=Cash}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Credit" Style="{StaticResource CreditButton}" />
                            <Button Grid.Column="1" Content="Debit" Style="{StaticResource DebitButton}" />
                        </Grid>
                    </DockPanel>
                </Border>
            </TabItem>
            <TabItem Header="Customer" BorderBrush="DarkSlateGray" BorderThickness="0 1 1 1">
                <Border DataContext="{Binding Path=CustomerEntryViewModel}" Style="{StaticResource Section}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel Style="{StaticResource SubSection}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Account: " Style="{StaticResource Label}" />
                                    <ComboBox Grid.Column="1" SelectedItem="{Binding Path=Account}" ItemsSource="{Binding Path=Accounts}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Style="{StaticResource SubSection}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Item: " Style="{StaticResource Label}" Margin="0 0 25 0" />
                                    <ComboBox Grid.Column="1" SelectedItem="{Binding Path=StockItem}" ItemsSource="{Binding Source={x:Static vm:EntriesViewModel.StockItems}}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Style="{StaticResource SubSection}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Weight: " Style="{StaticResource Label}" />
                                        <TextBox Text="{Binding Path=Weight}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="Rate: " Style="{StaticResource Label}" />
                                        <TextBox Text="{Binding Path=Rate}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Style="{StaticResource SubSection}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Labour: " Style="{StaticResource Label}" />
                                        <TextBox Text="{Binding Path=Labour}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="Waste: " Style="{StaticResource Label}" />
                                        <TextBox Text="{Binding Path=Waste}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel Style="{StaticResource SubSection}">
                                <Controls:ToggleSwitch Content="Labour as Amount" IsChecked="{Binding Path=IsLabourAsAmount, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource LightForegroundBrush}" />
                            </StackPanel>
                        </StackPanel>
                        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Credit" Style="{StaticResource CreditButton}" />
                            <Button Grid.Column="1" Content="Debit" Style="{StaticResource DebitButton}" />
                        </Grid>
                    </DockPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
