RSFJ/View/EntriesPage.xaml

<Page x:Class="RSFJ.View.EntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSFJ.View"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="EntriesPage">

    <Grid Background="LightSteelBlue">
        <Grid.Resources>
            <Style x:Key="Section" TargetType="Border">
                <Setter Property="Padding" Value="20 0" />
                <Setter Property="Margin" Value="40 20" />
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1 1 2 2" />
            </Style>
            <Style x:Key="SubSection" TargetType="StackPanel">
                <Setter Property="Margin" Value="0 0 0 40" />
            </Style>
            <Style x:Key="SectionHeading" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32pt" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Foreground" Value="{DynamicResource DarkForegroundBrush}" />
            </Style>
            <Style x:Key="Label" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12pt" />
                <Setter Property="Padding" Value="0 5" />
                <Setter Property="Foreground" Value="{DynamicResource LightForegroundBrush}" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="12pt" />
                <Setter Property="Padding" Value="0 5" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource DarkForegroundBrush}" />
                <Setter Property="BorderThickness" Value="0 0 0 1" />
                <Setter Property="Foreground" Value="{DynamicResource MediumForegroundBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="12pt" />
                <Setter Property="Padding" Value="0 5" />
                <Setter Property="Foreground" Value="{DynamicResource MediumForegroundBrush}" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="FontSize" Value="12pt" />
                <Setter Property="Margin" Value="10 0 0 3" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource LightForegroundBrush}" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="LightGreen" Style="{StaticResource Section}">
            <Border.Resources>
                <SolidColorBrush x:Key="LightForegroundBrush" Color="ForestGreen" />
                <SolidColorBrush x:Key="MediumForegroundBrush" Color="DarkGreen" />
                <SolidColorBrush x:Key="DarkForegroundBrush" Color="DarkOliveGreen" />
            </Border.Resources>
            <StackPanel>
                <TextBlock Text="Exchange" Style="{StaticResource SectionHeading}" />

                <StackPanel Style="{StaticResource SubSection}">
                    <TextBlock Text="Account: " Style="{StaticResource Label}" />
                    <ComboBox />
                </StackPanel>

                <StackPanel Style="{StaticResource SubSection}">
                    <TextBlock Text="Transaction: " Style="{StaticResource Label}" />
                    <RadioButton Content="Exchange with fine" />
                    <RadioButton Content="Cash payment" />
                    <RadioButton Content="Fine clear with account balance" />
                    <RadioButton Content="Fine clear" />
                </StackPanel>

                <StackPanel Visibility="Collapsed">
                    <StackPanel Style="{StaticResource SubSection}">
                        <TextBlock Text="Item: " Style="{StaticResource Label}" />
                        <ComboBox />
                    </StackPanel>

                    <StackPanel Style="{StaticResource SubSection}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Weight: " Style="{StaticResource Label}" />
                                <TextBox Text="2" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Purity: " Style="{StaticResource Label}" />
                                <TextBox Text="90" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Style="{StaticResource SubSection}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Payment before: " Style="{StaticResource Label}" />
                            <DatePicker Grid.Column="2" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Style="{StaticResource SubSection}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Payment before: " Style="{StaticResource Label}" />
                            <DatePicker Grid.Column="2" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Cash: " Style="{StaticResource Label}" />
                            <TextBox Text="3000" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Use cash balance: " Style="{StaticResource Label}" />
                            <TextBox Text="3000" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Rate: " Style="{StaticResource Label}" />
                            <TextBox Text="3000" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Cash: " Style="{StaticResource Label}" />
                            <TextBox Text="3000" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Rate: " Style="{StaticResource Label}" />
                            <TextBox Text="3000" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="Khaki" Style="{StaticResource Section}">
            <Border.Resources>
                <SolidColorBrush x:Key="LightForegroundBrush" Color="Brown" />
                <SolidColorBrush x:Key="MediumForegroundBrush" Color="IndianRed" />
                <SolidColorBrush x:Key="DarkForegroundBrush" Color="SaddleBrown" />
            </Border.Resources>
            <StackPanel>
                <TextBlock Text="Boolean" Style="{StaticResource SectionHeading}" />

                <StackPanel Style="{StaticResource SubSection}">
                    <TextBlock Text="Account: " Style="{StaticResource Label}" />
                    <ComboBox />
                </StackPanel>

                <StackPanel Style="{StaticResource SubSection}">
                    <TextBlock Text="Item: " Style="{StaticResource Label}" />
                    <RadioButton Content="Fine999" />
                    <RadioButton Content="Cash" />
                </StackPanel>

                <StackPanel Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Weight: " Style="{StaticResource Label}" />
                            <TextBox Text="100" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Rate: " Style="{StaticResource Label}" />
                            <TextBox Text="3000" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Cash: " Style="{StaticResource Label}" />
                            <TextBox Text="3000" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Background="PowderBlue" Style="{StaticResource Section}">
            <Border.Resources>
                <SolidColorBrush x:Key="LightForegroundBrush" Color="SteelBlue" />
                <SolidColorBrush x:Key="MediumForegroundBrush" Color="DarkSlateBlue" />
                <SolidColorBrush x:Key="DarkForegroundBrush" Color="DarkBlue" />
            </Border.Resources>
            <StackPanel>
                <TextBlock Text="Customer" Style="{StaticResource SectionHeading}" />

                <StackPanel Style="{StaticResource SubSection}">
                    <TextBlock Text="Account: " Style="{StaticResource Label}" />
                    <ComboBox />
                </StackPanel>

                <StackPanel Style="{StaticResource SubSection}">
                    <TextBlock Text="Item: " Style="{StaticResource Label}" />
                    <ComboBox />
                </StackPanel>

                <StackPanel Style="{StaticResource SubSection}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Weight: " Style="{StaticResource Label}" />
                            <TextBox Text="2" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Rate: " Style="{StaticResource Label}" />
                            <TextBox Text="3000" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Style="{StaticResource SubSection}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Labour: " Style="{StaticResource Label}" />
                            <TextBox Text="300" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Waste: " Style="{StaticResource Label}" />
                            <TextBox Text="0.12" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Style="{StaticResource SubSection}">
                    <Controls:ToggleSwitch Content="Labour as Amount" Foreground="{DynamicResource LightForegroundBrush}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
