RSFJ/View/NewAccountFlyoutView.xaml

<UserControl x:Class="RSFJ.View.NewAccountFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSFJ.View"
             xmlns:vm="clr-namespace:RSFJ.ViewModels"
             xmlns:m="clr-namespace:RSFJ.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="AccountTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:AccountType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:NewAccountFlyoutViewModel x:Name="NewAccountFlyoutViewModel" />
    </UserControl.DataContext>

    <Border BorderThickness="1 0 0 0" BorderBrush="SteelBlue">
        <StackPanel Background="WhiteSmoke">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="DarkSlateGray" />
                    <Setter Property="FontSize" Value="12pt" />
                    <Setter Property="Margin" Value="0 0 0 5" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="13pt" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Margin="10">
                <StackPanel Margin="0 10">
                    <TextBlock Text="Name: " />
                    <TextBox Text="{Binding Path=Name}" />
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Phone: " />
                    <TextBox Text="{Binding Path=Phone}" />
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Note: " VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=Note}" AcceptsReturn="True" MinLines="1" MaxLines="3" />
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Group: " />
                    <TextBox Text="{Binding Path=Group}" />
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Preferred transaction type: " />
                    <ComboBox SelectedItem="{Binding Path=Type}" ItemsSource="{Binding Source={StaticResource AccountTypes}}" Foreground="Gray" Background="White" FocusVisualStyle="{x:Null}" FontSize="13pt">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="Gray" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Fine in gold: " />
                    <TextBox Text="{Binding Path=FineInGold}" TextAlignment="Center" Margin="0 0 120 0" />
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Fine in money: " />
                    <TextBox Text="{Binding Path=FineInMoney}" TextAlignment="Center" Margin="0 0 120 0" />
                </StackPanel>

                <StackPanel Margin="0 10">
                    <Button Command="{Binding Path=AddCommand}" Content="Add" HorizontalAlignment="Right" Margin="0 15" Width="100" FocusVisualStyle="{x:Null}" Background="WhiteSmoke" BorderBrush="SteelBlue" Foreground="SteelBlue" Cursor="Hand" />
                    <TextBlock Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" FontSize="10pt" Foreground="Navy" FontWeight="SemiBold" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
