RSFJ/View/NewStockItemFlyoutView.xaml

<UserControl x:Class="RSFJ.View.NewStockItemFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSFJ.View"
             xmlns:vm="clr-namespace:RSFJ.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:NewStockItemFlyoutViewModel x:Name="NewStockItemFlyoutViewModel" />
    </UserControl.DataContext>

    <Border BorderThickness="1 0 0 0" BorderBrush="SteelBlue">
        <StackPanel Background="WhiteSmoke">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="DarkSlateGray" />
                    <Setter Property="FontSize" Value="12pt" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="BorderThickness" Value="0 0 0 1" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontSize" Value="13pt" />
                    <Setter Property="Margin" Value="0 5" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Margin="10 0">
                <StackPanel Margin="0 10">
                    <TextBlock Text="Name: " />
                    <TextBox Text="{Binding Path=Name}" />
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Purity: " />
                    <TextBox Text="{Binding Path=Rate_Purity, TargetNullValue={x:Static system:String.Empty}}" />
                </StackPanel>

                <StackPanel Margin="0 10">
                    <TextBlock Text="Initial stock: " />
                    <TextBox Text="{Binding Path=InStock, TargetNullValue={x:Static system:String.Empty}}" />
                </StackPanel>

                <StackPanel Margin="0 10">
                    <Button Command="{Binding Path=AddCommand}" Content="Add" HorizontalAlignment="Right" Margin="0 15" Width="100" FocusVisualStyle="{x:Null}" BorderBrush="SteelBlue" Foreground="SteelBlue" Cursor="Hand" />
                    <TextBlock Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" FontSize="10pt" Foreground="Navy" FontWeight="SemiBold" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
