RSFJ/View/RojmelPage.xaml

<Page x:Class="RSFJ.View.RojmelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSFJ.View"
      xmlns:vm="clr-namespace:RSFJ.ViewModels"
      xmlns:services="clr-namespace:RSFJ.Services"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Background="White"
      Title="RojmelPage">

    <Page.DataContext>
        <vm:RojmelPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="WhiteSmoke"
                  ItemsSource="{Binding Path=Entries}" SelectedItem="{Binding Path=SelectedEntry, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" CanUserAddRows="True" 
                  BorderBrush="Gray" BorderThickness="0 0 0 2" CanUserDeleteRows="True"
                  RowEditEnding="DataGrid_RowEditEnding"
                  d:DataContext="{Binding Source={d:DesignInstance Type=vm:RojmelEntryViewModel, CreateList=False}}">
            <DataGrid.Resources>
                <DataTemplate x:Key="HeadingParam1">
                    <TextBlock Text="{Binding Path=SelectedItem.HeadingParam1, FallbackValue=-, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </DataTemplate>
                <DataTemplate x:Key="HeadingParam2">
                    <TextBlock Text="{Binding Path=SelectedItem.HeadingParam2, FallbackValue=-, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </DataTemplate>
                <DataTemplate x:Key="HeadingResult">
                    <TextBlock Text="{Binding Path=SelectedItem.HeadingResult, FallbackValue=-, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="1 1 0 0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="T-ID" IsReadOnly="True" Binding="{Binding Path=Id}" Width="Auto" />
                <DataGridTemplateColumn Header="Date" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn Header="Account" SelectedItemBinding="{Binding Path=Account, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={x:Static vm:RojmelEntryViewModel.Accounts}}" Width="2*" />
                <DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=DataContext.RojmelEntryTypes, Source={x:Static services:DataContextService.Instance}}" Width="2*" />

                <DataGridTemplateColumn Header="Item" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StockItem}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding StockItem, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding StockItems}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn HeaderTemplate="{StaticResource HeadingParam1}" Binding="{Binding Path=LParam1, TargetNullValue={x:Static system:String.Empty}, UpdateSourceTrigger=LostFocus}" Width="*" />
                <DataGridTextColumn HeaderTemplate="{StaticResource HeadingParam2}" Binding="{Binding Path=LParam2, TargetNullValue={x:Static system:String.Empty}, UpdateSourceTrigger=LostFocus}" Width="*" />
                <DataGridTextColumn HeaderTemplate="{StaticResource HeadingResult}" Binding="{Binding Path=LResult, TargetNullValue={x:Static system:String.Empty}, UpdateSourceTrigger=LostFocus}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn HeaderTemplate="{StaticResource HeadingParam1}" Binding="{Binding Path=RParam1, TargetNullValue={x:Static system:String.Empty}, UpdateSourceTrigger=LostFocus}" Width="*" />
                <DataGridTextColumn HeaderTemplate="{StaticResource HeadingParam2}" Binding="{Binding Path=RParam2, TargetNullValue={x:Static system:String.Empty}, UpdateSourceTrigger=LostFocus}" Width="*" />
                <DataGridTextColumn HeaderTemplate="{StaticResource HeadingResult}" Binding="{Binding Path=RResult, TargetNullValue={x:Static system:String.Empty}, UpdateSourceTrigger=LostFocus}" Width="*" IsReadOnly="True" />

                <DataGridTextColumn Header="In Stock" Binding="{Binding Path=AggregateInStock, TargetNullValue=..., UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" DataContext="{Binding Path=SelectedEntry}" Width="300">
            <Border Background="WhiteSmoke" BorderBrush="DarkSlateBlue" BorderThickness="1 0 0 0" Padding="10">
                <Grid>
                    <StackPanel Background="WhiteSmoke">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="DarkSlateGray" />
                                <Setter Property="FontSize" Value="12pt" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="BorderThickness" Value="0 0 0 1" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="FontSize" Value="13pt" />
                                <Setter Property="Margin" Value="0 5" />
                            </Style>
                            <Style TargetType="DatePicker">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="BorderThickness" Value="0 0 0 1" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="FontSize" Value="14pt" />
                                <Setter Property="Margin" Value="0 5" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Margin="10" Visibility="Collapsed">
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Partial payment due on: " />
                                <DatePicker SelectedDate="{Binding Path=InstallmentPaymentDue}" />
                            </StackPanel>

                            <StackPanel Margin="0 10">
                                <TextBlock Text="Total payment due on: " />
                                <DatePicker SelectedDate="{Binding Path=PaymentDue}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10" Visibility="Collapsed">
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Labour rate: " />
                                <TextBox Text="{Binding Path=Labour, TargetNullValue={x:Static system:String.Empty}}" />
                            </StackPanel>
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Waste: " />
                                <TextBox Text="{Binding Path=Loss, TargetNullValue={x:Static system:String.Empty}}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Border Padding="5" BorderBrush="LightSlateGray" BorderThickness="0 0 0 1">
                                <TextBlock Text="{Binding Path=Account.Name}" FontSize="14pt" />
                            </Border>
                            <Grid Margin="10 2">
                                <TextBlock Text="Fine due:" FontSize="12pt" Foreground="SlateGray" />
                                <TextBlock Text="{Binding Path=Account.FineInGold}" FontSize="12pt" HorizontalAlignment="Right" />
                            </Grid>
                            <Grid Margin="10 2">
                                <TextBlock Text="Money due:" FontSize="12pt" Foreground="SlateGray" />
                                <TextBlock Text="{Binding Path=Account.FineInMoney}" FontSize="12pt" HorizontalAlignment="Right" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Border Padding="5" BorderBrush="LightSlateGray" BorderThickness="0 0 0 1">
                                <TextBlock Text="{Binding Path=StockItem.Name}" FontSize="14pt" />
                            </Border>
                            <Grid Margin="10 2">
                                <TextBlock Text="In stock:" FontSize="12pt" Foreground="SlateGray" />
                                <TextBlock Text="{Binding Path=StockItem.InStock}" FontSize="12pt" HorizontalAlignment="Right" />
                            </Grid>
                            <Grid Margin="10 2">
                                <TextBlock Text="Equivalent gold:" FontSize="12pt" Foreground="SlateGray" />
                                <TextBlock Text="{Binding Path=StockItem.EquivalentGold}" FontSize="12pt" HorizontalAlignment="Right" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
