RSFJ/View/SettingsFlyoutView.xaml

<UserControl x:Class="RSFJ.View.SettingsFlyoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSFJ.View"
             xmlns:vm="clr-namespace:RSFJ.ViewModels"
             xmlns:v="clr-namespace:RSFJ.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:SettingsFlyoutViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid>
        <Border BorderThickness="1 0 0 0" BorderBrush="SteelBlue">
            <StackPanel Background="WhiteSmoke">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="DarkSlateGray" />
                        <Setter Property="FontSize" Value="12pt" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Margin="10 0">
                    <StackPanel Margin="0 10">
                        <Controls:ToggleSwitch IsChecked="{Binding Path=ShowAggregateFineBalance, UpdateSourceTrigger=PropertyChanged}" Content="Show account fine" Foreground="DarkSlateGray" />
                    </StackPanel>
                    <StackPanel Margin="0 10">
                        <Controls:ToggleSwitch IsChecked="{Binding Path=ShowAggregateMoneyBalance, UpdateSourceTrigger=PropertyChanged}" Content="Show account money balance" Foreground="DarkSlateGray" />
                    </StackPanel>
                    <StackPanel Margin="0 10">
                        <Controls:ToggleSwitch IsChecked="{Binding Path=ShowAggregateStockBalance, UpdateSourceTrigger=PropertyChanged}" Content="Show stock balance" Foreground="DarkSlateGray" />
                    </StackPanel>
                    <StackPanel Margin="0 10">
                        <Grid>
                            <TextBlock Text="Days of entries to see:" />
                            <TextBox Text="{Binding Path=RojmelPageDatesFilterSpan, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Right" TextAlignment="Center" Padding="5" Foreground="SlateGray" FontSize="12pt" BorderThickness="0 0 0 1" Background="Transparent" />
                        </Grid>
                    </StackPanel>

                    <Button HorizontalAlignment="Left" BorderBrush="DarkRed" BorderThickness="2" Foreground="DarkRed" Cursor="Hand" Padding="10 5" FontSize="10pt" Command="{Binding Path=StartOverCommand}">Start over</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>