RSFJ/View/StockPage.xaml

<Page x:Class="RSFJ.View.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSFJ.View"
      xmlns:vm="clr-namespace:RSFJ.ViewModels"
      mc:Ignorable="d" 
      Title="StockPage">

    <Page.DataContext>
        <vm:StockViewModel />
    </Page.DataContext>

    <Grid Background="LightBlue">
        <DataGrid ItemsSource="{Binding Path=StockItems}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center" 
                  Margin="0 60 0 180"
                  BorderBrush="SlateGray" 
                  BorderThickness="1 1 2 2"
                  GridLinesVisibility="Vertical"
                  FontSize="14pt">
            <DataGrid.Resources>
                <Style x:Key="DisabledCell" TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="140" Header="Name" Binding="{Binding Path=Name}" CellStyle="{StaticResource DisabledCell}" IsReadOnly="True" />
                <DataGridTextColumn Width="140" Header="In Stock" Binding="{Binding Path=InStock, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource DisabledCell}" IsReadOnly="True" />
                <DataGridTextColumn Width="140" Header="Rate / Purity" Binding="{Binding Path=Rate_Purity, Mode=TwoWay, StringFormat=N2}" />
                <DataGridTextColumn Width="140" Header="Value" Binding="{Binding Path=EquivalentGold, StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource DisabledCell}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
