RSFJ/View/StockPage.xaml

<Page x:Class="RSFJ.View.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSFJ.View"
      xmlns:vm="clr-namespace:RSFJ.ViewModels"
      mc:Ignorable="d" 
      Title="StockPage">

    <Page.DataContext>
        <vm:StockViewModel />
    </Page.DataContext>

    <Grid Background="LightBlue">
        <DataGrid ItemsSource="{Binding Path=StockItems}"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center" Margin="0 60 0 180"
                  BorderBrush="SlateGray" BorderThickness="1 1 2 2"
                  GridLinesVisibility="Vertical"
                  IsReadOnly="True"
                  Foreground="#223333"
                  AlternatingRowBackground="WhiteSmoke"
                  RowBackground="LightGray"
                  FontSize="14pt">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Width="120" Header="In Stock" Binding="{Binding Path=InStock, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="120" Header="Purity" Binding="{Binding Path=Rate_Purity, StringFormat=N2}" />
                <DataGridTextColumn Width="120" Header="Value" Binding="{Binding Path=EquivalentGold, StringFormat=N2,UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
