RSFJ/View/Verification.xaml

<Window x:Class="RSFJ.View.Verification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSFJ.View"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Width="360" Height="500"
        Topmost="True" Background="WhiteSmoke"
        Title="Verification" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Border Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightSlateGray">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="DarkSlateGray" />
                </Style>
            </Border.Resources>
            <Grid>
                <Image Source="/Images/logo.png" Width="120" VerticalAlignment="Top" Margin="10" />
                <StackPanel VerticalAlignment="Bottom">
                    <StackPanel Margin="10">
                        <Controls:ProgressRing IsActive="True" Width="30" Height="30" Margin="20" />
                        <TextBlock Text="RSFJ" FontSize="26pt" FontWeight="SemiBold" />
                        <TextBlock Text="Rojmel Software for Jewellers" FontSize="14pt" />
                        <TextBlock Text="Version 0.1" FontSize="10pt" FontWeight="Light" />
                        <TextBlock Text="©Augment Software, 2017" FontSize="10pt" FontWeight="Light" />
                    </StackPanel>
                    <Border Background="LightSlateGray" Padding="5 10">
                        <StackPanel>
                            <TextBlock Text="Could not verify software. Some error occured at the server end. Please try again later."
                                       TextWrapping="Wrap" Foreground="Yellow" FontWeight="SemiBold" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                                <Button Content="Okay" Width="80" Margin="5 0 0 0" Cursor="Hand" />
                                <Button Content="Retry" Width="80" Margin="5 0 0 0" Cursor="Hand" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
