RSFJ/View/Verification.xaml

<Window x:Class="RSFJ.View.Verification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSFJ.View"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Width="360" Height="500"
        Topmost="True" Background="WhiteSmoke" Icon="/Images/logo.png"
        Title="Verification" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Border Background="WhiteSmoke" BorderThickness="1" BorderBrush="LightSlateGray">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="DarkSlateGray" />
                </Style>
            </Border.Resources>
            <Grid>
                <Image Source="/Images/logo.png" Width="120" VerticalAlignment="Top" Margin="10" />
                <StackPanel VerticalAlignment="Bottom">
                    <StackPanel Margin="10">
                        <TextBlock Text="RSFJ" FontSize="26pt" FontWeight="SemiBold" />
                        <TextBlock Text="Rojmel Software for Jewellers" FontSize="14pt" />
                        <TextBlock Text="Version 0.6" FontSize="10pt" FontWeight="Light" />
                        <TextBlock Text="©Augment Software, 2017" FontSize="10pt" FontWeight="Light" />
                    </StackPanel>
                    <Border Background="LightSlateGray">
                        <StackPanel>
                            <Controls:MetroProgressBar Visibility="{Binding Path=IsVerifying, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                IsIndeterminate="{Binding Path=IsVerifying, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
                            <StackPanel Margin="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="{Binding Path=MessageBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       TextWrapping="Wrap" FontWeight="SemiBold" />
                                    <StackPanel x:Name="V_Activation" Visibility="Collapsed">
                                        <Grid>
                                            <TextBox x:Name="V_KeyBox" Margin="5" FontFamily="Times New Roman" KeyDown="TextBlock_KeyDown" KeyUp="V_KeyBox_KeyUp" AllowDrop="False" CommandManager.PreviewExecuted="V_KeyBox_PreviewExecuted" ContextMenu="{x:Null}" />
                                            <TextBlock IsHitTestVisible="False" Text="XXXXX-XXXXX-XXXXX-XXXXX" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=V_KeyBox}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel x:Name="V_Commands" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                                        <Button x:Name="B_Skip" Click="Skip_Button_Click" Content="Skip" Width="80" Margin="5 0 0 0" Cursor="Hand" />
                                        <Button x:Name="B_Retry" Click="Retry_Button_Click" Content="Retry" Width="80" Margin="5 0 0 0" Cursor="Hand" />
                                        <Button x:Name="B_Navigate" Click="Navigate_Button_Click" Content="Activate" Width="80" Margin="5 0 0 0" Cursor="Hand" />
                                        <Button x:Name="B_Activate" Click="Activate_Button_Click" Content="Submit" Width="80" Margin="5 0 0 0" Cursor="Hand" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
