RSFJ/MainWindow.xaml

<Controls:MetroWindow x:Class="RSFJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSFJ"
        xmlns:vm="clr-namespace:RSFJ.ViewModels"
        xmlns:v="clr-namespace:RSFJ.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        RightWindowCommandsOverlayBehavior="Never" Icon="/Images/logo.png" ShowIconOnTitleBar="False"
        GlowBrush="SlateGray" TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen"
        MinHeight="768" MinWidth="1024" Height="768" Width="1024" TitlebarHeight="75" KeyDown="MetroWindow_KeyDown">

    <Controls:MetroWindow.Resources>
        <v:RojmelPage x:Key="RojmelPage" />
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.DataContext>
        <vm:MainViewModel x:Name="ViewModel" />
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.TitleTemplate>
        <ItemContainerTemplate>
            <Grid>
                <TextBlock Text="Rojmel Software for Jewellers" Padding="20 20 20 0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="16pt" />
            </Grid>
        </ItemContainerTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding Path=NavigateCommand}" CommandParameter="RojmelPage" Content="Rojmel" Cursor="Hand" FontWeight="SemiBold" FontSize="11pt" VerticalAlignment="Center" FocusVisualStyle="{x:Null}" />

            <ToggleButton Content="About" IsChecked="{Binding ElementName=aboutFlyout, Path=IsOpen}" Cursor="Hand" FontWeight="SemiBold" Foreground="DarkSlateBlue" VerticalAlignment="Center" />
            <ToggleButton Content="Settings" IsChecked="{Binding ElementName=settingsFlyout, Path=IsOpen}" Cursor="Hand" FontWeight="SemiBold" Foreground="DarkSlateBlue" VerticalAlignment="Center" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settingsFlyout" Theme="Light" Background="SteelBlue" Foreground="White" Header="Settings" Position="Right" Width="300">
                <Grid Background="WhiteSmoke">
                    <v:SettingsFlyoutView />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="aboutFlyout" Theme="Accent" Header="About" Position="Right" Width="300">
                <Border Background="WhiteSmoke" BorderThickness="2 0 0 0" BorderBrush="DarkSlateGray">
                    <Border.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="DarkSlateGray" />
                        </Style>
                    </Border.Resources>
                    <StackPanel Margin="10 0">
                        <StackPanel Margin="0 0 0 30">
                            <TextBlock Text="RSFJ" FontSize="26pt" FontWeight="SemiBold" />
                            <TextBlock Text="Rojmel Software for Jewellers" FontSize="14pt" />
                            <TextBlock Text="Version 0.1" FontSize="10pt" FontWeight="Light" />
                            <TextBlock Text="©Augment Software, 2017" FontSize="10pt" FontWeight="Light" />
                        </StackPanel>
                        <StackPanel Margin="0 0 0 30">
                            <TextBlock Text="Augment Software" FontSize="14pt" FontWeight="SemiBold" />
                            <TextBlock FontSize="10pt">
                        <Hyperlink NavigateUri="https://augmentsoftware.000webhostapp.com/privacy/" RequestNavigate="OpenWebsite">Privacy</Hyperlink>
                            </TextBlock>
                            <TextBlock FontSize="10pt">
                        <Hyperlink NavigateUri="https://augmentsoftware.000webhostapp.com/" RequestNavigate="OpenWebsite">Visit website</Hyperlink>
                            </TextBlock>
                            <TextBlock FontSize="10pt">
                        <Hyperlink NavigateUri="mailto:vijaychavda@gmail.com" RequestNavigate="OpenWebsite">Send an email</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Frame NavigationUIVisibility="Hidden" Content="{Binding Path=CurrentPage, UpdateSourceTrigger=PropertyChanged}" />

</Controls:MetroWindow>
